<html>
	<head>
		<style>
			.header {
				width: 90%;
				height: 50px;
				background-color: #ffffff;
				margin: 0 70px 0 70px;
			}	

			.logo {
				float: left;
				margin: 10px 0 0 0;
			}

			.rightlogo {
				float: right;
				margin: 20px 0 0 0;
			}

			.menu {
				width: 90%;
				height: 30px;
				background-color: #D7DCDE;
				margin: 10px 70px 0 70px;
			}

			.menutitle {
				float: left;
				color: blue;
				padding: 7px 17px 7px 20px;
				text-align: center;
				margin-right: 50px;
			}

			.steps {
				height: 40px;
				width: 90%;
				background-color: #94C6E9;
				margin-top: 5px;
				margin-left: 70px;
			}

			.maincontent {
				width: 70%;
				height: 500px;
				background-color: #ffffff;
				margin-left: 70px;
				margin-top: 5px;
				float: left;
			}

			.rightnav {
				width: 19%;
				height: 300px;
				background-color: #CCE7F7;
				float: left;
				margin-top: 15px; 
				margin-left: 10px;
			}

			.maincontent1 {
				width: 100%;
				height: 20%;
				background-color: #ffffff;
				margin-top: 10px;
			}

			.col1 {
				width: 24%;
				height: 100%;
				background-color: #ffffff;
				margin-right:2px;
				float: right;
				margin-left: 7px;
			}

			.coltext {
				padding: 10px 10px 10px 10px;
				line-height: 12px;
				margin-top: 2px;
			}

			.h1{
				font-size: 30;
				font-weight: 20;
			}

			.h2{
				font-size: 15px;
				margin-top: 1px;
			}

			.model{
				padding: 10px 20px 30px 30px;
			}

			.modelseats {
				padding: 5px 20px 30px 30px;
				font-size: 18px;
				line-height: 20px;	
			}

			.spec {
				padding: 5px 5px 5px 5px;
			}

			.footer {
				background-color: #E8F2F8;
				width: 90%;
				height:350px;
				margin: 300px 70px 0 70px;
			}

			.p {
				padding: 50px 0 0 50px;
				float: left;
			}

			.footerbox {
				float: left;
				background-color: #E8F2F8;
				margin-top: 30px;
				margin-left: 60px;
				margin-right: 50px;

			}

			.table {
				margin: -120px 0 0 100px;
			}

			.footerstrip {
			
				width: 100%;
				margin: 300px 40px 0 10px;
				background-color: #219EEA;
			}
		</style>
	</head>

	<body>
	<div class="header" style="background-color: red">
		<div class="logo"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\adv_logo_hd.gif"></div>
			<div class="rightlogo">
				<select>
					<option>USA</option>
					<option>IN</option>
					<option>CND</option>
					<option>JAP</option>
				</select>
				<select>
					<option>English</option>
					<option>French</option>
					<option>Chinese</option>
				</select>
				<input type="text" placeholder="Search...">
				<input type="button" value="Search">
			</div>
	</div>
	<div class="menu">
		<div class="menutitle" align="center">
			Rates & Reservation &nbsp;&nbsp;&nbsp; 
			A-Pass Online Check-In &nbsp;&nbsp;&nbsp;
			Find A Location &nbsp;&nbsp;&nbsp;
			Deals & Offers &nbsp;&nbsp;&nbsp;
			Contact Us &nbsp;&nbsp;&nbsp;			
		</div>
	</div>
	<div class="steps">
		<div class="menutitle" align="center">
			STEP 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			2. SELECT VEHICLES & EXTRAS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			STEP 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			STEP 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>

	<div class="maincontent">
		<div class="maincontent1" style="background-color: #F1F3F4;">
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car3_t.png"></div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1">
			<div class="col1">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car1_t.png"></div>	
			</div>

			<div class="col1">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1" style="background-color: #F1F3F4;">
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car2_t.png"></div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1">
			<div class="col1">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car1_t.png"></div>	
			</div>

			<div class="col1">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1" style="background-color: #F1F3F4;">
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car3_t.png"></div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1">
			<div class="col1">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car2_t.png"></div>	
			</div>

			<div class="col1">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>

		<div class="maincontent1" style="background-color: #F1F3F4;">
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="spec">
					<ul>
						<li>Automatic Transmission</li>
						<li>Air conditioning</li>
						<li>24 milesgallon</li>
					</ul>
				</div>
			</div>
			<div class="col1" style="background-color: #F1F3F4;">
				<div class="modelseats">
					<ul>
						<li>4 passengers</li>
						<li>2 small suitcases</li>
						<li>2 large suitcases</li>
					</ul>
				</div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="model"><img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\car1_t.png"></div>	
			</div>

			<div class="col1" style="background-color: #F1F3F4;">
				<div class="coltext" align="center">
					<div class="h1"><b>10.99</b></div><br>
					<div class="h2">USD-DAY</div><br>
					<input type="button" name="b1" value="SELECT" style="background-color: #5EBFF6;"></input><br>
					<div class="h2">Total 29.93 USD</div>
				</div>
			</div>
		</div>
	</div>


		<div class="rightnav">
			<table style="font-size: 12px; margin: 10px 5px 0 5px;">
				<tr>
					<td style="font-size: 15px"><b>Your Itinerary</b></td>
					<td style="">Change Itinerary</td>
				</tr>
				<br>
				<tr>
					<td><b>Pick Up</b></td>
				</tr>
				<tr>
					<td>F L Loius Airport FL. USA.
					<br>Jhdngh Ghbsfg<br>Ghnbh dhfjh
				</tr>
				<tr>
					<td><b>Pick Up</b></td>
				</tr>
				<tr>
					<td>F L Loius Airport FL. USA.
					<br>Jhdngh Ghbsfg<br>Ghnbh dhfjh
				</tr>
				<tr>
					<td><b>Pick Up Date</b></td>
				</tr>
				<tr>
					<td>Wed, Feb 16 2017 at 10:00 AM
				</tr>
				<tr>
					<td><b>Return Date</b></td>
				</tr>
				<tr>
					<td>Wed, Feb 16 2017 at 10:00 AM
				</tr>
			</table>		
		</div>

		
		<img style="margin: 10px 0px 0px 10px; width: 255px;" src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\vehicles\offer.gif">
		
			<div class="footer">
				<div class="footerbox">
					<div class="p">STAY CONNECTED</p>
					<input type="text" placeholder="Sign Up for Emails">
					<input type="button" value="Submit">
					<br>
					<br>
					<img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\twitter.png">				
					<img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\twitter.png">
					<img src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\youtube.png">
					<br>
					<br>
					<img style="float: left;" src="C:\Users\sonaw\Desktop\HTML Assignment\Html&Css\Advantage_layout\images\phoneIcon.png">
					 &nbsp; &nbsp;Advantage Rent a Car
				</div>

				<div class="footerbox">
					<p><b>Rates & Reservations</b><br><br>
					Get a Deal<br><br>
					Monhthly / Cancel<br><br>
					Review<br><br>
					<b>A-Pass Online Check-In</b><br><br>
					<b>Find Location</b></p>
				</div>

				<div class="footerbox">
					<p><b>Deals & Offers</b><br><br>
					Contact Us<br><br>
					<b>Customer Support</b><br><br>
					FAQs<br><br>
					Request Receipt<br><br>
					Rental Qualifications	
				</div>

				<div class="footerbox">
					<p><b>Careers</b><br><br>
					Privacy Policy<br><br>
					Travel Agent Login<br><br>
					Site Map<br><br>
					Business Travel<br><br>
					Account Report
				</div>
				<div class="footerstrip"><p align="center">All rights are reserved by Advantage</p></div>
			</div>
	</body>
</html>